<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hola Samuel</title>
  </head>
  <body>
    <h1>Mi Primera pagina web</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis
      quibusdam aliquid et, commodi rerum harum adipisci laborum quam. Ipsam
      nisi possimus velit ex sequi quas doloremque quasi voluptatem voluptas
      asperiores!
    </p>
    <h2>nolsa</h2>
    <ul>
        <li>uva</li>
        <li>el bicho</li>
        <li>messi</li>
        <li>mbappe</li>
    </ul>
    <h2>sisa</h2>
    <ol>
        <li>uva</li>
        <li>el bicho</li>
        <li>messi</li>
        <li>mbappe</li>
    </ol>
    <img src="/desarrollo.web/gato.jpg" alt="un gato amarillo">
   </body>
</html>
